HOST=0.0.0.0
PORT=1337
APP_KEYS=g9FjT7lAGkamHox+oSjKwg==,1fuR8GxyboH3IyMTvFBevw==,pktQiFYxNMgYx0qf+1cHRw==,zjag+oO1mpwHB9PfWuK89w==
API_TOKEN_SALT=zEHAQV8a9E6PsGJxFSHdvA==
ADMIN_JWT_SECRET=FdS53a2AjLvz5WcVio7feg==
TRANSFER_TOKEN_SALT=Jk1HwkislA2BkM/uon/gZQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=lj/ExT6PxoLcuFzlVON9cw==
